\God Cleopatrah, ra, rah, *rah, egyption, god, new to christ, to world, welcome back,sun god, genesis, great light to govern the day, see egyption history web God
\God Norse, gods, sea, sea, lightning, air..., real, God, more..., history, oral, cultures, decide whom you will serve., Barns Tiberius Nobel, Time Lord, in service to humanity and The Time Lord Council.
end.
Barns Nobel--1702136352-1676576511047=184235087-1669739303-1674906771744
end.
Barns Nobel--1702136352-1676576511078=184235087-1669739303-1674906771775
end.
Barns Nobel--1702136352-1676576511078=184235087-1669739303-1674906771775
end.
eof.
