\time lord data base Time Lord, time, travelers, helpers, friend, good, bad, indifferent, timelord, TimeLord, Barns Nobel, me, Dr Who, Matt Smith, etc., TARDIS, vehicle, AI, servant,vehicle, time scar, immortal, faithful, protectors, allies, wanderers, information, timelines,dangerous information, good users only, error, shut down, stop, end, indexes, local,reformat only, local, database, me, alphabetical order, least to greatest,1 to 10, 10 to 20, a to b to c, a to z, edits, authorize local only, Barns Nobel,me, Time Lords, Matt Smith, Joan Witicer, possible, missspell, misspell,edit, errors, locally, authorized by me Barns Nobel, AB19er, code, phrase,Are You Ready, time lord data base
\God. Jesus son of Mary and Joseph, God the Father, God the Holy Spirit, end, Seven Spirits of God, Chastity, Honour, Valour, Courage, Holiness, Cleanliness, Prayer, Fasting, end,People of The Way, The Roman Catholic Church, end, God
Church, Roman Catholic Church, Synaguge, possible mispell Chruch, unathorized leadership, all popes, by appointment only, Church, end
end.
eof.
