 
\
\ 

|
| 

\!
\=
\<
\>
\+
\-
\*
\\
\&
\|
\$
\@
\%
\(
\)
\{
\}
\[
\]
\"
\'
\:
\;
\,
\.
\?
\/
\Q\W\E\R\T\Y\K\E\Y\B\O\A\R\D\?
\>>
\A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
\>>
\a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
\>>
\>>>input
\>>end
\\end\.\|\;\end.|;
\>>>+
\>>>-
\>>>/
\>>>*
\>>>1\2\3\4\5\6\\7\8\9\0
\end.
\end\
input 1+2 = 3;
input 2+3 = 5;
input 3+4 = 7;
input 4+5 = 9;
input 5+6 = 11;
input 6+7 = 13;
input 7+8 = 15;
input 8+9 = 17;
input 9+10 = 19;
input 10+11 = 21;
end.
input odd = 1,3,5,7,9;
input even = 2,4,6,8,0;
end.
input 6*7 = 42;
input 10*76 = 760;
input 7*7 = 49\sqaure;
input square root 49 = 7;
input 49/7 = 7;
input 760/10 = 76;
input 42/7 = 6;
end.
\|command;
\command 44 = 0,null,naught,zero,nothing,wait,hold,stay,remaind,stop,stationary,station keeping;
input |44 = break,escape,escape key, F11,\end.\eof,end of file;
end.
input |45 = end of file.
input |45 = \|close,\|close file,\|close input stream;
end.
input \error = 1+1 = 3,hack,hacked,hack attack,broken,bruised,busted,shattered;
input |46 error = reboot = \\, begin again, repent, make amends, \TARDIS BASECODE;
end.
|\.tcom \read \save \end.
|\.tdat read save end.
\|read read scan comprehend
end.
\|save \|command save .tdat end.
end.
\QWERTYKEYBOARD = keyboard = input = char input
end.
\input |command .tcom .tdat end.
\char |command input 0 1 2 3 4 5 6 7 8 9 0 10 11 12 13 14 15 16, 0 1 2 3 4 5 6 7 8 9 A B C D E F, 00 = 0, FF = 255, \\0 = naught, 1 = 21, 2*2 = 4, 2*2*2 = 8, 8 \0 \1 char
end.
|read
|save
\|execute = run, execute, read, execute, save, \|46
|execute
end.
eof.